<!DOCTYPE CrossStudio_Project_File>
<solution Name="ant_io_rx_d52_starterkit_s212" target="8" version="2">
  <project Name="ant_io_rx_d52_starterkit_s212">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="512"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="0x800"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_user_include_directories="../../../config;../../../../../../../components;../../../../../../../components/ant/ant_channel_config;../../../../../../../components/ant/ant_search_config;../../../../../../../components/boards;../../../../../../../components/device;../../../../../../../components/drivers_nrf/common;../../../../../../../components/drivers_nrf/delay;../../../../../../../components/drivers_nrf/gpiote;../../../../../../../components/drivers_nrf/hal;../../../../../../../components/libraries/atomic;../../../../../../../components/libraries/balloc;../../../../../../../components/libraries/bsp;../../../../../../../components/libraries/button;../../../../../../../components/libraries/experimental_log;../../../../../../../components/libraries/experimental_log/src;../../../../../../../components/libraries/experimental_memobj;../../../../../../../components/libraries/experimental_section_vars;../../../../../../../components/libraries/hardfault;../../../../../../../components/libraries/hardfault/nrf52;../../../../../../../components/libraries/mutex;../../../../../../../components/libraries/pwr_mgmt;../../../../../../../components/libraries/scheduler;../../../../../../../components/libraries/strerror;../../../../../../../components/libraries/timer;../../../../../../../components/libraries/util;../../../../../../../components/softdevice/common;../../../../../../../components/softdevice/s212/headers;../../../../../../../components/softdevice/s212/headers/nrf52;../../../../../../../components/toolchain;../../../../../../../components/toolchain/cmsis/include;../config;"
      c_preprocessor_definitions="ANT_STACK_SUPPORT_REQD;BOARD_D52DK1;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;S212;SOFTDEVICE_PRESENT;SWI_DISABLE0;"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      macros="CMSIS_CONFIG_TOOL=../../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      debug_register_definition_file="../../../../../../../svd/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_printf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x12000;FLASH_SIZE=0x6e000;RAM_START=0x20000b80;RAM_SIZE=0xf480"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      project_directory=""
      project_type="Executable" />
      <folder Name="Segger Startup Files">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../../components/libraries/experimental_log/src/nrf_log_frontend.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../../components/libraries/button/app_button.c" />
      <file file_name="../../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="../../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../../components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" />
      <file file_name="../../../../../../../components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="../../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../../components/libraries/experimental_memobj/nrf_memobj.c" />
      <file file_name="../../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="../../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../../../../../../components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="../../../../../../../components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
    </folder>
    <folder Name="nRF_ANT">
      <file file_name="../../../../../../../components/ant/ant_channel_config/ant_channel_config.c" />
      <file file_name="../../../../../../../components/ant/ant_search_config/ant_search_config.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="../../../../../../../components/libraries/bsp/bsp.c" />
      <file file_name="../../../../../../../components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../ant_io_rx.c" />
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="Device">
      <file file_name="../../../../../../../components/toolchain/ses/ses_nRF_Startup.s" />
      <file file_name="../../../../../../../components/toolchain/ses/ses_nrf52_Vectors.s" />
      <file file_name="../../../../../../../components/toolchain/system_nrf52.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="../../../../../../../components/softdevice/common/nrf_sdh.c" />
      <file file_name="../../../../../../../components/softdevice/common/nrf_sdh_ant.c" />
      <file file_name="../../../../../../../components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
  </project>
  <configuration Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <configuration Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_debugging_level="Level 3"    gcc_optimization_level="None" />
</solution>
