<!DOCTYPE CrossStudio_Project_File>
<solution Name="ifx_optiga_ecdsa_simple_pca10040" target="8" version="2">
  <project Name="ifx_optiga_ecdsa_simple_pca10040">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_user_include_directories="../../../config;../../../../../../components;../../../../../../components/boards;../../../../../../components/drivers_nrf/nrf_soc_nosd;../../../../../../components/libraries/atomic;../../../../../../components/libraries/balloc;../../../../../../components/libraries/bsp;../../../../../../components/libraries/delay;../../../../../../components/libraries/experimental_section_vars;../../../../../../components/libraries/log;../../../../../../components/libraries/log/src;../../../../../../components/libraries/memobj;../../../../../../components/libraries/mutex;../../../../../../components/libraries/pwr_mgmt;../../../../../../components/libraries/queue;../../../../../../components/libraries/ringbuf;../../../../../../components/libraries/strerror;../../../../../../components/libraries/twi_mngr;../../../../../../components/libraries/util;../../../../../../components/toolchain/cmsis/include;../../..;../../../../../../external/fprintf;../../../../../../external/infineon/include;../../../../../../external/mbedtls/include;../../../../../../external/segger_rtt;../../../../../../integration/nrfx;../../../../../../integration/nrfx/legacy;../../../../../../modules/nrfx;../../../../../../modules/nrfx/drivers/include;../../../../../../modules/nrfx/hal;../../../../../../modules/nrfx/mdk;../config;"
      c_preprocessor_definitions="BOARD_PCA10040;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;NRF_TLS_MAX_INSTANCE_COUNT=2;"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      macros="CMSIS_CONFIG_TOOL=../../../../../../external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      debug_register_definition_file="../../../../../../modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      gcc_debugging_level="Level 3"      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_printf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;RAM_START=0x20000000;RAM_SIZE=0x10000"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      project_directory=""
      project_type="Executable" />
      <folder Name="Segger Startup Files">
        <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      </folder>
    <folder Name="nRF_Log">
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../../../../../components/libraries/util/app_error.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="../../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../../../../../components/libraries/twi_mngr/nrf_twi_mngr.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
      <file file_name="../../../../../../components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_power_clock.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_rtc.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="infineon">
      <file file_name="../../../../../../external/infineon/optiga_comms/ifx_i2c/ifx_i2c.c" />
      <file file_name="../../../../../../external/infineon/optiga_comms/ifx_i2c/ifx_i2c_config.c" />
      <file file_name="../../../../../../external/infineon/optiga_comms/ifx_i2c/ifx_i2c_data_link_layer.c" />
      <file file_name="../../../../../../external/infineon/optiga_comms/ifx_i2c/ifx_i2c_physical_layer.c" />
      <file file_name="../../../../../../external/infineon/optiga_comms/ifx_i2c/ifx_i2c_transport_layer.c" />
      <file file_name="../../../../../../external/infineon/optiga_comms/optiga_comms_ifx_i2c.c" />
      <file file_name="../../../../../../external/infineon/pal/nrf5x/pal_gpio.c" />
      <file file_name="../../../../../../external/infineon/pal/nrf5x/pal_i2c.c" />
      <file file_name="../../../../../../external/infineon/pal/nrf5x/pal_ifx_i2c_config.c" />
      <file file_name="../../../../../../external/infineon/pal/nrf5x/pal_os_event.c" />
      <file file_name="../../../../../../external/infineon/pal/nrf5x/pal_os_timer.c" />
    </folder>
    <folder Name="Application">
      <file file_name="../../../main.c" />
      <file file_name="../../../optiga_command_library.c" />
      <file file_name="../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_TLS">
      <file file_name="../../../../../../external/mbedtls/library/aes.c" />
      <file file_name="../../../../../../external/mbedtls/library/aesni.c" />
      <file file_name="../../../../../../external/mbedtls/library/arc4.c" />
      <file file_name="../../../../../../external/mbedtls/library/asn1parse.c" />
      <file file_name="../../../../../../external/nrf_tls/mbedtls/replacements/asn1write.c" />
      <file file_name="../../../../../../external/mbedtls/library/base64.c" />
      <file file_name="../../../../../../external/mbedtls/library/bignum.c" />
      <file file_name="../../../../../../external/mbedtls/library/blowfish.c" />
      <file file_name="../../../../../../external/mbedtls/library/camellia.c" />
      <file file_name="../../../../../../external/mbedtls/library/ccm.c" />
      <file file_name="../../../../../../external/mbedtls/library/certs.c" />
      <file file_name="../../../../../../external/mbedtls/library/cipher.c" />
      <file file_name="../../../../../../external/mbedtls/library/cipher_wrap.c" />
      <file file_name="../../../../../../external/mbedtls/library/cmac.c" />
      <file file_name="../../../../../../external/mbedtls/library/ctr_drbg.c" />
      <file file_name="../../../../../../external/mbedtls/library/debug.c" />
      <file file_name="../../../../../../external/mbedtls/library/des.c" />
      <file file_name="../../../../../../external/mbedtls/library/dhm.c" />
      <file file_name="../../../../../../external/mbedtls/library/ecdh.c" />
      <file file_name="../../../../../../external/mbedtls/library/ecdsa.c" />
      <file file_name="../../../../../../external/mbedtls/library/ecp.c" />
      <file file_name="../../../../../../external/mbedtls/library/ecp_curves.c" />
      <file file_name="../../../../../../external/mbedtls/library/entropy.c" />
      <file file_name="../../../../../../external/mbedtls/library/entropy_poll.c" />
      <file file_name="../../../../../../external/mbedtls/library/error.c" />
      <file file_name="../../../../../../external/mbedtls/library/gcm.c" />
      <file file_name="../../../../../../external/mbedtls/library/havege.c" />
      <file file_name="../../../../../../external/mbedtls/library/hmac_drbg.c" />
      <file file_name="../../../../../../external/mbedtls/library/md.c" />
      <file file_name="../../../../../../external/mbedtls/library/md2.c" />
      <file file_name="../../../../../../external/mbedtls/library/md4.c" />
      <file file_name="../../../../../../external/mbedtls/library/md5.c" />
      <file file_name="../../../../../../external/mbedtls/library/md_wrap.c" />
      <file file_name="../../../../../../external/mbedtls/library/memory_buffer_alloc.c" />
      <file file_name="../../../../../../external/mbedtls/library/oid.c" />
      <file file_name="../../../../../../external/mbedtls/library/padlock.c" />
      <file file_name="../../../../../../external/mbedtls/library/pem.c" />
      <file file_name="../../../../../../external/mbedtls/library/pk.c" />
      <file file_name="../../../../../../external/mbedtls/library/pk_wrap.c" />
      <file file_name="../../../../../../external/mbedtls/library/pkcs11.c" />
      <file file_name="../../../../../../external/mbedtls/library/pkcs12.c" />
      <file file_name="../../../../../../external/mbedtls/library/pkcs5.c" />
      <file file_name="../../../../../../external/mbedtls/library/pkparse.c" />
      <file file_name="../../../../../../external/mbedtls/library/pkwrite.c" />
      <file file_name="../../../../../../external/mbedtls/library/platform.c" />
      <file file_name="../../../../../../external/mbedtls/library/ripemd160.c" />
      <file file_name="../../../../../../external/mbedtls/library/rsa.c" />
      <file file_name="../../../../../../external/mbedtls/library/sha1.c" />
      <file file_name="../../../../../../external/mbedtls/library/sha256.c" />
      <file file_name="../../../../../../external/mbedtls/library/sha512.c" />
      <file file_name="../../../../../../external/mbedtls/library/ssl_cache.c" />
      <file file_name="../../../../../../external/mbedtls/library/ssl_ciphersuites.c" />
      <file file_name="../../../../../../external/mbedtls/library/ssl_cli.c" />
      <file file_name="../../../../../../external/mbedtls/library/ssl_cookie.c" />
      <file file_name="../../../../../../external/nrf_tls/mbedtls/replacements/ssl_srv.c" />
      <file file_name="../../../../../../external/mbedtls/library/ssl_ticket.c" />
      <file file_name="../../../../../../external/mbedtls/library/ssl_tls.c" />
      <file file_name="../../../../../../external/mbedtls/library/threading.c" />
      <file file_name="../../../../../../external/mbedtls/library/version.c" />
      <file file_name="../../../../../../external/mbedtls/library/version_features.c" />
      <file file_name="../../../../../../external/mbedtls/library/x509.c" />
      <file file_name="../../../../../../external/mbedtls/library/x509_create.c" />
      <file file_name="../../../../../../external/mbedtls/library/x509_crl.c" />
      <file file_name="../../../../../../external/mbedtls/library/x509_crt.c" />
      <file file_name="../../../../../../external/mbedtls/library/x509_csr.c" />
      <file file_name="../../../../../../external/mbedtls/library/xtea.c" />
    </folder>
    <folder Name="None">
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../../../../../modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
  </project>
  <configuration Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None"/>
</solution>
